
# test with:
# helm template -f kubescore.yaml . | kube-score score --ignore-test=networkpolicy-targets-pod -

flow:
  tag: v0.3.0

secrets:
  tag: v0.3.0

api:
  tag: v0.3.0

ui:
  tag: v0.3.0

withSupport: false
useNetworkPolicies: true
