{{- if false -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "direktiv.fullname" . }}-api-gw
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
  labels:
    {{- include "direktiv.labelsAPI" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 1605
      name: api
      protocol: TCP
  selector:
    {{- include "direktiv.selectorLabelsAPI" . | nindent 4 }}
  {{- end -}}