apiVersion: v1
kind: Secret
metadata:
  name: {{ include "direktiv.fullname" . }}-secrets-api
  labels:
    {{- include "direktiv.labels" . | nindent 4 }}
type: Opaque
data:
  adminkey: {{ randAlphaNum 32 | b64enc | quote }}
